.table-frame {
    width: 100%;
    border: 1px solid  rgb(135, 96, 12);
    border-radius: 8px;
    box-sizing: border-box;
    cursor: default;
    display: flex;
    flex-direction: column;
}

.table-header {
    white-space: nowrap;
    display: flex;
    grid-auto-flow: column;
    background-color: rgb(12, 20, 44);
    contain: content;
    border-radius: 8px 8px 0 0;
    cursor: default;
    justify-content: flex-start;
    display: flex;
    align-items: center;
    width: 100%;
}
.table-row {
    text-align: left;
    white-space: nowrap;
    display: flex;
    grid-auto-flow: column;
    width: 100%;
    align-items: center;
    height: 100%;
    display: flex;
    cursor: pointer;
}
.table-row:hover{
    background-color: rgba(255, 227, 156, 0.127);
}
.cursor-default{
    cursor: default;
}
.table-cell-item{
    display: flex;
    width: 100%;    
    min-height: 28px;
    max-height: 28px;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(218, 165, 32, 0.247);
    border-top: 1px solid rgba(218, 165, 32, 0.247);
    box-sizing: border-box;
    contain: content;
    font-size: .88em;
}
.highlightable-cell{
    cursor: pointer;
}
.highlightable-cell:hover{
    color: rgb(255, 209, 172);
    background-color: rgba(110, 226, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.362);

}
.table-header-item{
    display: flex;
    width: 100%;    
    min-height: 28px;
    max-height: 28px;
    height: 100%;
    justify-content: center;
    align-items: center;
    border-right: 1px solid rgba(218, 165, 32, 0.247);
    border-top: 1px solid rgba(218, 165, 32, 0.247);
    box-sizing: border-box;
    contain: content;
    font-size: .88em;
}
.nopad{
    padding: unset;
}
/* .table-cell-item:hover{
    color: rgb(255, 209, 172);
    background-color: rgba(110, 226, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.362);
} */
.table-userlist {
    display: flex;
    flex-direction: row;
    gap: 8px;
}
.table-useritem {
    display: flex;
    flex-direction: row;
}


.row-btns{
    display: flex;
    gap: 2px;
    overflow: hidden;
    height: 100%;
    cursor: pointer;
    width: 100%;
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 18px;
    font-size: small;
    font-weight: 600;
    letter-spacing: .8px ;
}

.control-panel{
    display: flex;
    width: 100%;
    min-width: 100px;
    max-width: 100px;
    border-right: none;
    align-items: center;
    justify-content: center;
    background-color: rgb(42, 60, 84);
    border-bottom: 1px solid black;
    cursor: default;
    gap: 2px;
    align-self: flex-end;
    justify-self: flex-end;
}

.table-typerow{
    display: flex;
    
}

.logGrid-frame {
    display: flex;
    flex-direction: column;
    position: relative;
    left: 1%;
    width: 98%;
    top: 0;
    height: auto;
    overflow-y: auto; 
    padding: 6px;
    box-sizing: border-box;
    border-radius: 3px;
}

.grid-container {
    display: grid;
    grid-template-columns: 4.5fr 1.3fr .9fr 1fr 3.6fr 2.2fr 8fr .8fr;
    gap: 3px;
    color: black;
    height: 100%;

    /*enable to get scrolling content  or disable to stretch cell to see all content*/
    grid-auto-rows: minmax(45px,50px); 
}

.grid-header {
    font-weight: bold;
    background-color: #9dfcc6cc;
    text-align: center;
    align-content: center;    
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    max-height: 50px;
    border: 1px solid rgb(128, 142, 141);
    margin: 0;
    padding: 4px;
    box-sizing: border-box;
}

.grid-item {
    display: flex;
    background-color: #acd6e3;
    align-items: center;
    justify-items: center;
    text-align: center;
    border: 1px solid rgb(161, 180, 179);
    justify-content: center;
    box-sizing: border-box;
}
.grid-empty-frame {
    display: flex;
    background-color: #52524b;
    align-items: center;
    justify-content: center;
    border-radius: 4px;
    min-height: 60px;
    position: relative;
    left: 1%;
    width: 98%;
    font-size: larger;
    color: rgb(205, 227, 255);
    border: 1px solid rgb(128, 142, 141);
}
.grid-empty-carpet {
    display: flex;
    background-color: #535353;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.content-box {
    min-height: 25px;
    justify-content: flex-start;
    display: block;
    overflow-y: auto;
    contain: content;
    padding: 2px 2px;
    background-color: #eff0e4;
    box-sizing: border-box;
    text-align: left;
}

.logTable-frame {
    display: flex;
    border: 1px solid rgba(139, 139, 139, 0.268);
    flex-direction: column;
    border-radius: 4px;
    box-sizing: border-box;
    padding: 0px 5px 10px 5px;
    background-color: #44554252;
    background: #22439696; 
    width: 100%;
}